[gd_scene load_steps=23 format=3 uid="uid://r8j2d0xykx2a"]

[ext_resource type="Script" uid="uid://c7pp3dkwabsou" path="res://Entities/Player/player.gd" id="1_e5kic"]
[ext_resource type="Script" uid="uid://bbo3upc83r1rh" path="res://Entities/Player/interaction_area.gd" id="3_vweq0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u36tg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e5kic"]
properties/0/path = NodePath("PhantomPosition:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PhantomPosition:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Animation" id="Animation_ww0jn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Mesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_e5kic"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Mesh:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.056, 0.95, 1.056), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Mesh:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.95, 0), Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vweq0"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Mesh:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.9, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Mesh:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.9, 0), Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vweq0"]
_data = {
&"RESET": SubResource("Animation_ww0jn"),
&"idle": SubResource("Animation_e5kic"),
&"walk": SubResource("Animation_vweq0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5kic"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ww0jn"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vweq0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1des2"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_an6q6"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t38ms"]
states/idle/node = SubResource("AnimationNodeAnimation_e5kic")
states/idle/position = Vector2(364, 87)
states/walk/node = SubResource("AnimationNodeAnimation_ww0jn")
states/walk/position = Vector2(498, 84)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_vweq0"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_1des2"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_an6q6")]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e5kic"]

[sub_resource type="SphereMesh" id="SphereMesh_ww0jn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vweq0"]
albedo_color = Color(0.67, 0.1943, 0.1943, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1des2"]
size = Vector3(1, 0.05, 0.58)

[sub_resource type="CylinderMesh" id="CylinderMesh_an6q6"]
height = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_ww0jn"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww0jn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vweq0"]
material = SubResource("StandardMaterial3D_ww0jn")

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 16
collision_mask = 33
script = ExtResource("1_e5kic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u36tg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 15, 10)
top_level = true
fov = 36.0
size = 10.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_e5kic")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vweq0")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_t38ms")
anim_player = NodePath("../AnimationPlayer")

[node name="Visual" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_e5kic")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual/Mesh"]
transform = Transform3D(0.995072, 0, 0, 0, 1.00466, 0, 0, 0, 0.995072, 0, 0.639493, 0)
mesh = SubResource("SphereMesh_ww0jn")
surface_material_override/0 = SubResource("StandardMaterial3D_vweq0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visual/Mesh"]
transform = Transform3D(0.96962, 0, 0, 0, 1.02855, 0, 0, 0, 0.96962, 0, 0.635279, -0.175601)
mesh = SubResource("BoxMesh_1des2")
surface_material_override/0 = SubResource("StandardMaterial3D_vweq0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Visual/Mesh"]
transform = Transform3D(0.969773, 0, 0, 0, 1.02747, 0, 0, 0, 0.969773, 0, 0.635023, -0.453113)
mesh = SubResource("CylinderMesh_an6q6")
surface_material_override/0 = SubResource("StandardMaterial3D_vweq0")

[node name="InteractionArea" type="Area3D" parent="Visual"]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_vweq0")

[node name="Label" type="Label" parent="Visual/InteractionArea"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Text is here"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("SphereShape3D_ww0jn")

[node name="PhantomPosition" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhantomPosition"]
mesh = SubResource("SphereMesh_vweq0")

[connection signal="current_animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_current_animation_changed"]
