[gd_scene load_steps=7 format=3 uid="uid://c2gu1as7soqq"]

[ext_resource type="Texture2D" uid="uid://ckmfh6q18ibq0" path="res://Assets/Textures/icon.svg" id="1_tik66"]
[ext_resource type="PackedScene" uid="uid://bs2wgiyvtbwxw" path="res://Views/computer_view.tscn" id="2_47p0u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_47p0u"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_c7ngr"]
sky_material = SubResource("ProceduralSkyMaterial_47p0u")

[sub_resource type="Environment" id="Environment_an8ox"]
background_mode = 2
sky = SubResource("Sky_c7ngr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47p0u"]
albedo_texture = ExtResource("1_tik66")
uv1_scale = Vector3(100, 100, 100)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_an8ox")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldObjects" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="WorldObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_47p0u")

[node name="ComputerView" parent="." instance=ExtResource("2_47p0u")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 7, 0)
projection = 1
size = 5.0
