[gd_scene load_steps=17 format=3 uid="uid://8jmxku1rjtbn"]

[ext_resource type="Theme" uid="uid://cnjtetudthuan" path="res://Assets/Themes/windows_95_theme/save1.tres" id="1_kxf4f"]
[ext_resource type="Texture2D" uid="uid://fc2g7xmf2tpq" path="res://Assets/Textures/NoLogo.png" id="1_sdox0"]
[ext_resource type="Script" uid="uid://dyxayw5hjeb40" path="res://UI/company_options.gd" id="2_tnbn6"]
[ext_resource type="PackedScene" uid="uid://cxa76ng3xae0s" path="res://UI/product_button.tscn" id="3_0uu2n"]
[ext_resource type="PackedScene" uid="uid://bcfk5msv85y2e" path="res://UI/company_button.tscn" id="4_1gxn0"]
[ext_resource type="Script" uid="uid://cmkxjmfywt4el" path="res://UI/product_creation.gd" id="4_7erns"]
[ext_resource type="Script" uid="uid://5gqkoovm1hjd" path="res://UI/campaign_creation.gd" id="5_0uu2n"]
[ext_resource type="Script" uid="uid://vqm5rnw0nuls" path="res://UI/company_creation.gd" id="6_87302"]
[ext_resource type="PackedScene" uid="uid://uha2tx32l7pf" path="res://UI/logo_drawer.tscn" id="7_c1n4l"]
[ext_resource type="PackedScene" uid="uid://b1q0ae6fta8sw" path="res://UI/stock_listing.tscn" id="7_nxl1f"]
[ext_resource type="Script" uid="uid://001ap71gwl57" path="res://UI/stocks.gd" id="7_sv6yw"]
[ext_resource type="PackedScene" uid="uid://celfr1t1m4yrm" path="res://UI/stock_sale_window.tscn" id="10_crsqg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxf4f"]
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxl1f"]
bg_color = Color(0.351717, 0.642343, 0.771463, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crsqg"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnbn6"]
bg_color = Color(0, 0, 0.352941, 1)

[node name="CompanyOptions" type="Control" groups=["company_options", "updatable"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kxf4f")
script = ExtResource("2_tnbn6")
product_button = ExtResource("3_0uu2n")
company_button = ExtResource("4_1gxn0")
stock_sale_window = ExtResource("10_crsqg")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 1103.0
offset_top = 111.0
offset_right = 1135.0
offset_bottom = 143.0
text = "X"

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="Companies" type="MarginContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Companies"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/Companies/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="CompanyButtonContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Companies/HBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="CreateNewCompany" parent="MarginContainer/TabContainer/Companies/HBoxContainer/ScrollContainer/CompanyButtonContainer" instance=ExtResource("3_0uu2n")]
layout_mode = 2
script = null

[node name="CompanyPanel" type="Panel" parent="MarginContainer/TabContainer/Companies/HBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="CompanyName" type="Label" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_top = 9.955
offset_right = 47.0
offset_bottom = 32.955
grow_horizontal = 2
text = "Company Name"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.141
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.687
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Owner" type="Label" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Owner: ???"

[node name="StocksOwned" type="Label" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Stocks Owned: ???"

[node name="CompanyAccount" type="Label" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Company Account: ???"

[node name="Value" type="Label" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Value: ???"

[node name="Sales" type="Label" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sales: ???"

[node name="Profit" type="Label" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Profit: ???"

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="SellStocksButton" type="Button" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Sell Stocks"

[node name="Placeholder" type="Button" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Withdraw Money"

[node name="InfoButton" type="Button" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Info"

[node name="Panel" type="Panel" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel"]
custom_minimum_size = Vector2(135, 135)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_top = 35.0
offset_right = -38.0
offset_bottom = 170.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_kxf4f")

[node name="CompanyLogo" type="TextureRect" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/Panel"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sdox0")
expand_mode = 2

[node name="DrawLogo" type="Button" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/Panel/CompanyLogo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = 5.0
offset_right = 31.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
text = "Edit"

[node name="ProductPanelExit" type="Button" parent="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 32.0
grow_horizontal = 0
text = "X"

[node name="Products" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Products"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/Products/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="ProductButtonContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Products/HBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="CreateNew" parent="MarginContainer/TabContainer/Products/HBoxContainer/ScrollContainer/ProductButtonContainer" instance=ExtResource("3_0uu2n")]
layout_mode = 2
script = null

[node name="ProductPanel" type="Panel" parent="MarginContainer/TabContainer/Products/HBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="ProductName" type="Label" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_top = 9.955
offset_right = 47.0
offset_bottom = 32.955
grow_horizontal = 2
text = "Product Name"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.141
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 27.687
offset_right = -182.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Price: 10🪙"

[node name="Type" type="Label" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Type: Food"

[node name="Influence" type="Label" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Influence: <not known>"

[node name="Sold" type="Label" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sold: 0"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Campaign" type="Button" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Campaign"

[node name="EvaluateInfluence" type="Button" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Evaluate Influence 500🪙"

[node name="SetPrice" type="Button" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Set Product Price"

[node name="Panel" type="Panel" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel"]
custom_minimum_size = Vector2(135, 135)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_top = 35.0
offset_right = -38.0
offset_bottom = 170.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_kxf4f")

[node name="BrandLogo" type="TextureRect" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sdox0")
expand_mode = 2

[node name="DrawLogo" type="Button" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/Panel/BrandLogo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = 5.0
offset_right = 31.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
text = "Edit"

[node name="ProductPanelExit" type="Button" parent="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 32.0
grow_horizontal = 0
text = "X"

[node name="Stocks" type="HBoxContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("7_sv6yw")
stock_listing = ExtResource("7_nxl1f")
metadata/_tab_index = 2

[node name="Panel" type="Panel" parent="MarginContainer/TabContainer/Stocks"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Stocks/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer/TabContainer/Stocks/Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Stocks/Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer/TabContainer/Stocks/Panel/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxl1f")

[node name="Line2D" type="Line2D" parent="MarginContainer/TabContainer/Stocks/Panel/VBoxContainer/Panel/MarginContainer/Panel"]
points = PackedVector2Array(17, 82, 59, 68, 69, 98, 97, 131, 131, 85, 142, 55, 175, 95, 210, 57, 217, 109)
default_color = Color(0, 0.0639999, 0.48, 1)

[node name="Panel2" type="Panel" parent="MarginContainer/TabContainer/Stocks/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="MarginContainer/TabContainer/Stocks"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Stocks/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer/TabContainer/Stocks/Panel2/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_crsqg")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/Stocks/Panel2/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StockList" type="VBoxContainer" parent="MarginContainer/TabContainer/Stocks/Panel2/MarginContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProductCreation" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7erns")

[node name="MarginContainer" type="MarginContainer" parent="ProductCreation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ProductCreation/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="ProductCreation/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ProductNameEdit" type="TextEdit" parent="ProductCreation/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
placeholder_text = "<Product Name>"

[node name="FoodOptionButton" type="OptionButton" parent="ProductCreation/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Banana"
popup/item_0/id = 0
popup/item_1/text = "Soda"
popup/item_1/id = 1
popup/item_2/text = "Potato"
popup/item_2/id = 2

[node name="UtilityOptionButton" type="OptionButton" parent="ProductCreation/MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "WC-Paper"
popup/item_0/id = 0
popup/item_1/text = "Soap"
popup/item_1/id = 1

[node name="GadgetOptionButton" type="OptionButton" parent="ProductCreation/MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Phone"
popup/item_0/id = 0
popup/item_1/text = "Watch"
popup/item_1/id = 1
popup/item_2/text = "TV"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ProductCreation/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ProductCreation/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "PRODUCT TYPE: "

[node name="TypeOptionButton" type="OptionButton" parent="ProductCreation/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Food"
popup/item_0/id = 0
popup/item_1/text = "Utility"
popup/item_1/id = 1
popup/item_2/text = "Gadget"
popup/item_2/id = 2

[node name="Label" type="Label" parent="ProductCreation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 8.0
offset_right = 130.0
offset_bottom = 24.0
grow_horizontal = 2
text = "Create New Product"
horizontal_alignment = 1

[node name="Create" type="Button" parent="ProductCreation"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -37.0
offset_right = 26.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
text = "Create 500🪙"

[node name="ErrorPanel" type="Panel" parent="ProductCreation"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ProductCreation/ErrorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="ProductCreation/ErrorPanel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tnbn6")

[node name="Label" type="Label" parent="ProductCreation/ErrorPanel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "ERROR"

[node name="MarginContainer2" type="MarginContainer" parent="ProductCreation/ErrorPanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ErrorText" type="Label" parent="ProductCreation/ErrorPanel/MarginContainer2"]
layout_mode = 2
text = "Product has no name!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="OKButton" type="Button" parent="ProductCreation/ErrorPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="ExitButton" type="Button" parent="ProductCreation"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_bottom = 12.0
grow_horizontal = 0
text = "X"

[node name="CompanyCreation" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_87302")

[node name="MarginContainer" type="MarginContainer" parent="CompanyCreation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CompanyCreation/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="CompanyCreation/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CompanyNameEdit" type="TextEdit" parent="CompanyCreation/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
placeholder_text = "<Product Name>"

[node name="GeneralNameOptionButton" type="OptionButton" parent="CompanyCreation/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
selected = 1
item_count = 8
popup/item_0/text = "Enterprises"
popup/item_0/id = 0
popup/item_1/text = "Corporation"
popup/item_1/id = 1
popup/item_2/text = "Group"
popup/item_2/id = 2
popup/item_3/text = "Incorporated"
popup/item_3/id = 3
popup/item_4/text = "Holdings"
popup/item_4/id = 4
popup/item_5/text = "Industries"
popup/item_5/id = 5
popup/item_6/text = "Labs"
popup/item_6/id = 6
popup/item_7/text = "Systems"
popup/item_7/id = 7

[node name="HBoxContainer" type="HBoxContainer" parent="CompanyCreation/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CompanyCreation/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "COMPANY TYPE: "

[node name="TypeOptionButton" type="OptionButton" parent="CompanyCreation/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Shop"
popup/item_0/id = 0
popup/item_1/text = "Utility"
popup/item_1/id = 1
popup/item_2/text = "Gadget"
popup/item_2/id = 2

[node name="Label" type="Label" parent="CompanyCreation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 8.0
offset_right = 130.0
offset_bottom = 24.0
grow_horizontal = 2
text = "Create New Company"
horizontal_alignment = 1

[node name="Create" type="Button" parent="CompanyCreation"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -37.0
offset_right = 26.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
text = "Create 500🪙"

[node name="ErrorPanel" type="Panel" parent="CompanyCreation"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CompanyCreation/ErrorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="CompanyCreation/ErrorPanel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tnbn6")

[node name="Label" type="Label" parent="CompanyCreation/ErrorPanel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "ERROR"

[node name="MarginContainer2" type="MarginContainer" parent="CompanyCreation/ErrorPanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ErrorText" type="Label" parent="CompanyCreation/ErrorPanel/MarginContainer2"]
layout_mode = 2
text = "Product has no name!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="OKButton" type="Button" parent="CompanyCreation/ErrorPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="ExitButton" type="Button" parent="CompanyCreation"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_bottom = 12.0
grow_horizontal = 0
text = "X"

[node name="CampaignCreation" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_0uu2n")

[node name="OptionButton" type="OptionButton" parent="CampaignCreation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -8.0
offset_right = 11.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
selected = 0
item_count = 3
popup/item_0/text = "Basic"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Advanced"
popup/item_2/id = 2

[node name="Label" type="Label" parent="CampaignCreation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 8.0
offset_right = 55.5
offset_bottom = 24.0
grow_horizontal = 2
text = "Create a campaign"

[node name="CampaignButton" type="Button" parent="CampaignCreation"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -33.145
offset_right = 42.5
offset_bottom = -5.145
grow_horizontal = 2
grow_vertical = 0
text = "Create 500🪙"

[node name="ExitButtonCampaign" type="Button" parent="CampaignCreation"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_bottom = 28.0
grow_horizontal = 0
text = "X"

[node name="LogoDrawInterface" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="LogoDrawer" parent="LogoDrawInterface" instance=ExtResource("7_c1n4l")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Companies/HBoxContainer/ScrollContainer/CompanyButtonContainer/CreateNewCompany" to="." method="_on_create_new_company_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/HBoxContainer/ButtonContainer/SellStocksButton" to="." method="_on_sell_stocks_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/Panel/CompanyLogo/DrawLogo" to="." method="_on_draw_company_logo_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Companies/HBoxContainer/CompanyPanel/ProductPanelExit" to="." method="_on_product_panel_exit_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Products/HBoxContainer/ScrollContainer/ProductButtonContainer/CreateNew" to="." method="_on_create_new_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer/VBoxContainer/Campaign" to="." method="_on_campaign_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer/VBoxContainer/EvaluateInfluence" to="." method="_on_evaluate_influence_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/HBoxContainer/VBoxContainer/SetPrice" to="." method="_on_set_price_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/Panel/BrandLogo/DrawLogo" to="." method="_on_draw_logo_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Products/HBoxContainer/ProductPanel/ProductPanelExit" to="." method="_on_product_panel_exit_pressed"]
[connection signal="text_changed" from="ProductCreation/MarginContainer/VBoxContainer/HBoxContainer2/ProductNameEdit" to="." method="_on_product_name_edit_text_changed"]
[connection signal="item_selected" from="ProductCreation/MarginContainer/VBoxContainer/HBoxContainer/TypeOptionButton" to="ProductCreation" method="_on_type_option_button_item_selected"]
[connection signal="pressed" from="ProductCreation/Create" to="." method="_on_production_create_pressed"]
[connection signal="pressed" from="ProductCreation/Create" to="ProductCreation" method="_on_create_pressed"]
[connection signal="pressed" from="ProductCreation/ErrorPanel/OKButton" to="ProductCreation" method="_on_ok_button_pressed"]
[connection signal="pressed" from="ProductCreation/ExitButton" to="ProductCreation" method="_on_exit_button_pressed"]
[connection signal="text_changed" from="CompanyCreation/MarginContainer/VBoxContainer/HBoxContainer2/CompanyNameEdit" to="." method="_on_company_name_edit_text_changed"]
[connection signal="item_selected" from="CompanyCreation/MarginContainer/VBoxContainer/HBoxContainer/TypeOptionButton" to="CompanyCreation" method="_on_type_option_button_item_selected"]
[connection signal="pressed" from="CompanyCreation/Create" to="." method="_on_company_create_pressed"]
[connection signal="pressed" from="CompanyCreation/Create" to="CompanyCreation" method="_on_create_pressed"]
[connection signal="pressed" from="CompanyCreation/ErrorPanel/OKButton" to="CompanyCreation" method="_on_ok_button_pressed"]
[connection signal="pressed" from="CompanyCreation/ExitButton" to="CompanyCreation" method="_on_exit_button_pressed"]
[connection signal="item_selected" from="CampaignCreation/OptionButton" to="CampaignCreation" method="_on_option_button_item_selected"]
[connection signal="pressed" from="CampaignCreation/CampaignButton" to="." method="_on_campaign_button_pressed"]
[connection signal="pressed" from="CampaignCreation/CampaignButton" to="CampaignCreation" method="_on_campaign_button_pressed"]
[connection signal="pressed" from="CampaignCreation/ExitButtonCampaign" to="." method="_on_exit_button_campaign_pressed"]
[connection signal="new_texture_accepted" from="LogoDrawInterface/LogoDrawer" to="." method="_on_logo_drawer_new_texture_accepted"]
