[gd_scene load_steps=11 format=3 uid="uid://dw05rti50ukml"]

[ext_resource type="FontFile" uid="uid://drja0x10rqn2o" path="res://Assets/Fonts/EnglishTowne.ttf" id="1_07uch"]
[ext_resource type="FontFile" uid="uid://dpcw1fv26h0ap" path="res://Assets/Fonts/Junicode/Junicode.ttf" id="2_ii7ry"]
[ext_resource type="Texture2D" uid="uid://fc2g7xmf2tpq" path="res://Assets/Textures/NoLogo.png" id="3_aoyx6"]
[ext_resource type="FontFile" uid="uid://ct34c62hx0v63" path="res://Assets/Fonts/Junicode/Junicode-Bold.ttf" id="4_udoh6"]
[ext_resource type="FontFile" uid="uid://drk6mtrpmphbh" path="res://Assets/Fonts/veteran typewriter.ttf" id="5_m8sjf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7506x"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj0u2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_xuo0m"]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.350811, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-217, -218), Vector2(379.125, 45.5625)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1ksmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.350811]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.17, 2.17)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(379.125, 45.5625)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_je88o"]
_data = {
&"Hit": SubResource("Animation_xuo0m"),
&"RESET": SubResource("Animation_1ksmq")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(393.75, 556.875)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.875
offset_top = -278.438
offset_right = 196.875
offset_bottom = 278.438
grow_horizontal = 2
grow_vertical = 2
rotation = -0.350811
scale = Vector2(2.17, 2.17)
theme_override_styles/panel = SubResource("StyleBoxFlat_7506x")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 25.0
offset_right = 80.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_07uch")
theme_override_font_sizes/font_size = 50
text = "Deep East News"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(350, 2)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 23.54
offset_right = 125.0
offset_bottom = 24.54
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cj0u2")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -28.547
offset_right = 50.0
offset_bottom = 11.178
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 95

[node name="Label" type="Label" parent="Panel/Panel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ii7ry")
theme_override_font_sizes/font_size = 9
text = "Est. Since 1967"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Panel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ii7ry")
theme_override_font_sizes/font_size = 9
text = "Serial Nro: 15"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/Panel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ii7ry")
theme_override_font_sizes/font_size = 9
text = "Circulation0015"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Panel"]
custom_minimum_size = Vector2(132, 132)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -164.0
offset_right = 146.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Panel/ColorRect"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_aoyx6")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -165.0
offset_right = 2.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Headliner" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_udoh6")
theme_override_font_sizes/font_size = 25
text = "Company Sold!"
horizontal_alignment = 1

[node name="BasicText" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(175, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_m8sjf")
theme_override_font_sizes/font_size = 10
text = "BGG Enterprises has changed owner. After long negotiations the owner has decided that it is better to let go of this and focus on other businesses. Rather than making up this text I should try to write something that makes sense right?"
autowrap_mode = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -2.4375
offset_right = 175.0
offset_bottom = 247.563
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ii7ry")
text = "HEADLINER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ii7ry")
theme_override_font_sizes/font_size = 10
text = "Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ii7ry")
text = "HEADLINER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Panel/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ii7ry")
theme_override_font_sizes/font_size = 10
text = "Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel3" type="Panel" parent="Panel/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Label3" type="Label" parent="Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ii7ry")
text = "HEADLINER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="Panel/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Label4" type="Label" parent="Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ii7ry")
theme_override_font_sizes/font_size = 10
text = "Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ii7ry")
text = "HEADLINER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Panel/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ii7ry")
theme_override_font_sizes/font_size = 10
text = "Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_je88o")
}
autoplay = "Hit"
